<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Number Timer</title>
  <style>
     body {
      display: grid;
      justify-content: center;
      align-items: center;
      height:60vh;
    }
    .container{
      width : 260px;
      height : 290px;
      background-color: #000;
      color: #00ff99;
      font-family: monospace;
      font-size: 16px;
      white-space: pre;
      line-height: 1.2;
      letter-spacing: 7px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    pre {
      font-weight: 900;
    }
    .contrl{
      width:260px;
      background-color: rgb(185, 187, 189);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .btn{
      width:40px;
      height: 30px;
      border-radius: 4px;
      background-color: #00ff99;
      color: #000;
      font-weight: bold;
       display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <pre id="ss"></pre>

  </div>
   <div class="contrl">
      <div id="leftBtn" class=" btn">
         <
      </div>
      <div id="rightBtn" class=" btn">
         >
      </div>
   </div>
  <script>
    const ss = document.getElementById("ss");
     const lbtn = document.getElementById("leftBtn");
      const rbtn = document.getElementById("rightBtn");
        

    let current = 1;
    let rr = 0;
    let cc = 0;

    function drawDigit(r,c) {
      console.log("row = ",r," col = ",c)
      let output = "";
          for (let row = 0; row < 15; row++) {
            for (let col = 0; col < 15; col++) {
              output += (row == r-1 && col == c-1) ? "*" : " ";
            }
            output += "\n";
          }
      return output;
    }

    function callEverySecond(callback) {
      return setInterval(callback, 100);
    }
    
    const intervalId = callEverySecond(() => {
      if (current > 500) {
        clearInterval(intervalId);
        ss.textContent = "Done!";
        return;
      }
      cc = 5;
      rr ++;
      if(rr > 15)
       rr = 0;
      
      ss.textContent = drawDigit(rr,cc);
      current++;
      
    });
  </script>
</body>
</html>
